<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.algoritma.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bottomSheetDialog"
            app:destination="@id/bottomSheetDialog" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.algoritma.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

        <argument
            android:name="ad"
            app:argType="string"
            android:defaultValue="No Name" />
        <argument
            android:name="age"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="boy"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="bekar"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="urun"
            app:argType="com.example.algoritma.data.Urun" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.example.algoritma.fragments.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" />
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.example.algoritma.fragments.BottomSheetDialog"
        android:label="fragment_bottom_sheet_dialog"
        tools:layout="@layout/fragment_bottom_sheet_dialog" />

</navigation>